faculty 

email
password
experience
technology
joiningdate
............................

enquiry:-
enqid
enqdate
candidatename
email
mobileno
coursename
remark
............................
registration:-
regid
candidatename
coursename
fees
mobileno

fees
receiptid
fees
remainingfees
feesdate
coursename
feestakenby
installment (lumpsum,installment1,installement2,installment3)
.........................................................................


facultyreport

facultyreportid
reportdate
reportmessage
facultyname
facultyemail
facultymobile
.........................

frontdeskreport

frontdeskid
name
reportdate
reportdesc
...................................................



FrontDesk Dashboard

AddEnquiry
ViewEnquiry
SearchEnquiry
AddReg
ViewReg
SearchReg
AddFees
ViewFees
SearchFees
Logout
...........................................................................

FacultyDashboard

AddReport
ViewReport
collegename
qualification
address
...............................

